{
  "name": "music",
  "description": "Control Apple Music playback, AirPlay speakers, and AirPods on macOS. Search the catalog, add to library, manage playlists, discover new music, route audio to speakers and headphones — all from the terminal.",
  "version": "1.0.0",
  "author": {
    "name": "Anthony Maley"
  },
  "homepage": "https://github.com/anthonymaley/music",
  "repository": "https://github.com/anthonymaley/music",
  "license": "MIT",
  "keywords": ["apple-music", "airplay", "speakers", "music", "macos", "audio"]
}
